<?php

namespace symphone\itemBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * imagenesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class imagenesRepository extends EntityRepository
{
}
